#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/liblvr/display/GlTexture.hpp
string
-
gl.h
-

../include/liblvr/io/DataStruct.hpp
boost/shared_array.hpp
../include/liblvr/io/boost/shared_array.hpp
display/GlTexture.hpp
../include/liblvr/io/display/GlTexture.hpp

../include/liblvr/io/MeshBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
iostream
-
DataStruct.hpp
../include/liblvr/io/DataStruct.hpp

../include/liblvr/io/Model.hpp
io/MeshBuffer.hpp
../include/liblvr/io/io/MeshBuffer.hpp
io/PointBuffer.hpp
../include/liblvr/io/io/PointBuffer.hpp
boost/shared_ptr.hpp
../include/liblvr/io/boost/shared_ptr.hpp
algorithm
-
iostream
-

../include/liblvr/io/ModelFactory.hpp
Model.hpp
../include/liblvr/io/Model.hpp
string
-
vector
-
boost/shared_ptr.hpp
../include/liblvr/io/boost/shared_ptr.hpp
map
-

../include/liblvr/io/PointBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
DataStruct.hpp
../include/liblvr/io/DataStruct.hpp

../include/liblvr/io/Timestamp.hpp
iostream
-
string
-

/SSD/meshing.twiemann/src/tools/leica_converter/Main.cpp
iostream
-
algorithm
-
string
-
stdio.h
-
boost/filesystem.hpp
-
Options.hpp
/SSD/meshing.twiemann/src/tools/leica_converter/Options.hpp
io/Timestamp.hpp
/SSD/meshing.twiemann/src/tools/leica_converter/io/Timestamp.hpp
io/ModelFactory.hpp
/SSD/meshing.twiemann/src/tools/leica_converter/io/ModelFactory.hpp

/SSD/meshing.twiemann/src/tools/leica_converter/Options.hpp
iostream
-
string
-
vector
-
boost/program_options.hpp
-

/usr/include/GL/gl.h
gl_mangle.h
/usr/include/GL/gl_mangle.h
stdlib.h
-
windows.h
-
GL/glext.h
-

/usr/include/GL/gl_mangle.h

