<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="meshing.largescale" Database="">
  <Project Name="meshing" Path="meshing.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="meshing.largescale" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="meshing.largescale" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
