Bugs:   

    Hdf5IO:     Texturen/Materials werden nicht in .h5 Datei geschrieben.

    AsciiIO:    Beim Einlesen wird die erste Zeile geskippt weil es evtl.
                Metadaten beinhalten könnte.

                Colordaten und Intensitydaten werden z.Z. ignoriert.

    DatIO:      Beim Einlesen wurde das Einlesen der Punktanzahl vergessen.
                Und save/write sind aus irgendeinen Grund nicht konsistent.

Fixed:

----------------------------------------------------------------------


Fragen:

----------------------------------------------------------------------


Unvollständig:

                lvr2/display/*:     Zwar vollständig portiert, aber grötenteils ungetestet, 
                                    nur TexturedMesh auf Kompilierung und Objekterstellung getestet.
----------------------------------------------------------------------


Zurückgestellt:

----------------------------------------------------------------------


Anmerkungen:

                PPMIO:  Sollte evtl. Texture anstatt GlTexture zurückgeben, da GlTexture direkt
                        die Daten auf die Grafikkarte lädt.

                Texture: sollte m_index ein size_t, unsigned int oder TextureHandle sein?

                DataStruct.hpp: indexArray umbennen in indexArr?

                Texture:    Memoryleak evtl. mit shared ptr lösen, es würde move 
                            constructor/copy consturctor sparen...

                AttributeManager:  Attribute in AttributeOptionals sollten evtl. Referenzen sein.

                                   deleteChannel/deleteAttribute?

----------------------------------------------------------------------
