//
// Created by patrick on 4/11/19.
//

namespace lvr2{

    template <typename BaseVecT>
    struct Node<BaseVecT>* DynamicKDTree<BaseVecT>::newNode(BaseVecT point)
    {
        return NULL;
    }
    template <typename BaseVecT>
    Node<BaseVecT>*  DynamicKDTree<BaseVecT>::insertRec(Node<BaseVecT>* root, BaseVecT point, unsigned int depth)
    {
        return NULL;
    }
    template <typename BaseVecT>
    Node<BaseVecT>*  DynamicKDTree<BaseVecT>::minNode(Node<BaseVecT>* x, Node<BaseVecT>* y, Node<BaseVecT>* z, int d)
    {
        return NULL;
    }
    template <typename BaseVecT>
    Node<BaseVecT>*  DynamicKDTree<BaseVecT>::findMinRec(Node<BaseVecT>* root, int d, unsigned depth)
    {
        return NULL;
    }
    template <typename BaseVecT>
    Node<BaseVecT>* DynamicKDTree<BaseVecT>::findMin(Node<BaseVecT>* root, int d)
    {
        return NULL;
    }
    template <typename BaseVecT>
    Node<BaseVecT>* DynamicKDTree<BaseVecT>::deleteNodeRec(Node<BaseVecT>* root, BaseVecT point, int depth)
    {
        return NULL;
    }
    template <typename BaseVecT>
    Node<BaseVecT>* DynamicKDTree<BaseVecT>::insert(BaseVecT point)
    {
        return NULL;
    }

    template <typename BaseVecT>
    Node<BaseVecT>* DynamicKDTree<BaseVecT>::deleteNode(BaseVecT point)
    {
        return NULL;
    }

} //end namespace lvr2

