<ui version="4.0" >
 <class>MatrixDialog</class>
 <widget class="QDialog" name="MatrixDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title" >
    <string>Enter Transformation Matrix:</string>
   </property>
   <widget class="QDoubleSpinBox" name="doubleSpinBox00" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor" >
     <cursorShape>WaitCursor</cursorShape>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
    <property name="value" >
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox01" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>20</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox02" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>20</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox03" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>20</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox04" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>50</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox05" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>50</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
    <property name="value" >
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox06" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>50</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox07" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>50</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox08" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>80</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox09" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>80</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox10" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>80</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
    <property name="value" >
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox11" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>80</y>
      <width>62</width>
      <height>21</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox12" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>110</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox13" >
    <property name="geometry" >
     <rect>
      <x>80</x>
      <y>110</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox14" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>110</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox15" >
    <property name="geometry" >
     <rect>
      <x>220</x>
      <y>110</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals" >
     <number>4</number>
    </property>
    <property name="minimum" >
     <double>-1000000000.000000000000000</double>
    </property>
    <property name="maximum" >
     <double>1000000000.000000000000000</double>
    </property>
    <property name="value" >
     <double>1.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>160</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOK</sender>
   <signal>pressed()</signal>
   <receiver>MatrixDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>80</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel" >
     <x>155</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>pressed()</signal>
   <receiver>MatrixDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>230</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel" >
     <x>155</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
