<ui version="4.0" >
 <class>MoveDock</class>
 <widget class="QDockWidget" name="MoveDock" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>232</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="features" >
   <set>QDockWidget::DockWidgetFeatureMask</set>
  </property>
  <property name="allowedAreas" >
   <set>Qt::LeftDockWidgetArea</set>
  </property>
  <property name="windowTitle" >
   <string>Rotate Object</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>0</y>
     <width>180</width>
     <height>232</height>
    </rect>
   </property>
   <widget class="QFrame" name="touchFrame" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>10</y>
      <width>171</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxAction" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>170</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title" >
     <string>Action</string>
    </property>
    <widget class="QComboBox" name="comboBoxAction" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
