template<typename BoundingBoxT, typename VertexT>
MPIOctree<BoundingBoxT, VertexT>::MPIOctree(BoundingBoxT& bb)
{

}

template<typename BoundingBoxT, typename VertexT>
void MPIOctree<BoundingBoxT, VertexT>::insert(VertexT point)
{

}

template<typename BoundingBoxT, typename VertexT>
unsigned int MPIOctree<BoundingBoxT, VertexT>::getNumberOfCells()
{

}

template<typename BoundingBoxT, typename VertexT>
floatArr MPIOctree<BoundingBoxT, VertexT>::getCellData(unsigned int cell_id)
{

}

template<typename BoundingBoxT, typename VertexT>
unsigned int MPIOctree<BoundingBoxT, VertexT>::getCellDataSize(unsigned int cell_id)
{

}

template<typename BoundingBoxT, typename VertexT>
BoundingBoxT MPIOctree<BoundingBoxT, VertexT>::getCellBoundingBox(unsigned int cell_id)
{

}

template<typename BoundingBoxT, typename VertexT>
std::vector<unsigned int> MPIOctree<BoundingBoxT, VertexT>::getCellNeighbourIds(unsigned int cell_id)
{

}