<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="m_displayRaycastLabel">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="text">
           <string>Raycast</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_displayImageLabel">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>240</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>DepthImage</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="m_pbStart">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="m_pbStop">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>10</y>
             <width>141</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
          <widget class="QPushButton" name="m_pbRecord">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>10</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>Record</string>
           </property>
          </widget>
          <widget class="QPushButton" name="m_pbPlay">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>10</y>
             <width>151</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
          <widget class="QComboBox" name="m_cbReconstructioMode">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>320</width>
             <height>49</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Textured LVR-Kinfu</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LVR-Kinfu and Mesh Optimization</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LVR-Kinfu</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="m_labelReconstructionMode">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>291</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Reconstruction Mode:</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QVTKWidget" name="qvtkWidget"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>47</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
