<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneDockWidget</class>
 <widget class="QDockWidget" name="SceneDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>211</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>79</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>180</width>
    <height>300</height>
   </size>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFeatureMask</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Scene Objects</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>151</width>
      <height>192</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
    <property name="indentation">
     <number>10</number>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <action name="actionExport_selected_scans">
   <property name="text">
    <string>Export selected scans...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/viewer.qrc"/>
 </resources>
 <connections/>
</ui>
