<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>qv_fog.png</file>
	<file>qv_fogsettings.png</file>
	<file>qv_import.png</file>
	<file>qv_points.png</file>
	<file>qv_screenshot.png</file>
	<file>qv_showall.png</file>
	<file>qv_surfaces.png</file>
	<file>qv_vertices.png</file>
	<file>qv_wireframe.png</file>
	<file>qv_createMesh.png</file>
	<file>qv_transform.png</file>
	<file>qv_export.png</file>
    <file>qv_delete.png</file>
	<file>tb_left.png</file>
	<file>tb_right.png</file>
	<file>tb_delete.png</file>
</qresource>
</RCC>

