#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/display/GlTexture.hpp
string
-
gl.h
-

../src/lib/io/AsciiIO.hpp
BaseIO.hpp
../src/lib/io/BaseIO.hpp

../src/lib/io/BaseIO.hpp
string
-
map
-
Model.hpp
../src/lib/io/Model.hpp

../src/lib/io/DataStruct.hpp
boost/shared_array.hpp
../src/lib/io/boost/shared_array.hpp
display/GlTexture.hpp
../src/lib/io/display/GlTexture.hpp

../src/lib/io/MeshBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
iostream
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/Model.hpp
io/MeshBuffer.hpp
../src/lib/io/io/MeshBuffer.hpp
io/PointBuffer.hpp
../src/lib/io/io/PointBuffer.hpp
boost/shared_ptr.hpp
../src/lib/io/boost/shared_ptr.hpp
algorithm
-
iostream
-

../src/lib/io/ModelFactory.hpp
Model.hpp
../src/lib/io/Model.hpp
string
-
vector
-
boost/shared_ptr.hpp
../src/lib/io/boost/shared_ptr.hpp
map
-

../src/lib/io/PointBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/Progress.hpp
string
-
sstream
-
iostream
-
boost/thread/mutex.hpp
-

../src/lib/io/Timestamp.hpp
iostream
-
string
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/Main.cpp
Options.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/Options.hpp
io/Timestamp.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/io/Timestamp.hpp
io/AsciiIO.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/io/AsciiIO.hpp
io/DataStruct.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/io/DataStruct.hpp
io/ModelFactory.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/io/ModelFactory.hpp
io/Progress.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/io/Progress.hpp
iostream
-
fstream
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/Options.cpp
Options.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/Options.hpp

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/asciiconverter/Options.hpp
iostream
-
string
-
vector
-
boost/program_options.hpp
-

/usr/include/GL/gl.h
gl_mangle.h
/usr/include/GL/gl_mangle.h
stdlib.h
-
windows.h
-
GL/mesa_wgl.h
-
GL/glext.h
-

/usr/include/GL/gl_mangle.h

