#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/display/GlTexture.hpp
string
-
gl.h
-

../src/lib/io/DataStruct.hpp
boost/shared_array.hpp
../src/lib/io/boost/shared_array.hpp
display/GlTexture.hpp
../src/lib/io/display/GlTexture.hpp

../src/lib/io/MeshBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
iostream
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/Model.hpp
io/MeshBuffer.hpp
../src/lib/io/io/MeshBuffer.hpp
io/PointBuffer.hpp
../src/lib/io/io/PointBuffer.hpp
boost/shared_ptr.hpp
../src/lib/io/boost/shared_ptr.hpp
algorithm
-
iostream
-

../src/lib/io/ModelFactory.hpp
Model.hpp
../src/lib/io/Model.hpp
string
-
vector
-
boost/shared_ptr.hpp
../src/lib/io/boost/shared_ptr.hpp
map
-

../src/lib/io/PointBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/Timestamp.hpp
iostream
-
string
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/cgal_reconstruction/Main.cpp
io/Timestamp.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/cgal_reconstruction/io/Timestamp.hpp
io/ModelFactory.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/cgal_reconstruction/io/ModelFactory.hpp
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/pca_estimate_normals.h
-
CGAL/mst_orient_normals.h
-
CGAL/property_map.h
-
utility
-
list
-

/usr/include/GL/gl.h
gl_mangle.h
/usr/include/GL/gl_mangle.h
stdlib.h
-
windows.h
-
GL/mesa_wgl.h
-
GL/glext.h
-

/usr/include/GL/gl_mangle.h

