# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/cgal_reconstruction/CMakeFiles/cgal_normals.dir/Main.cpp.o
 ../src/lib/display/GlTexture.hpp
 ../src/lib/io/DataStruct.hpp
 ../src/lib/io/MeshBuffer.hpp
 ../src/lib/io/Model.hpp
 ../src/lib/io/ModelFactory.hpp
 ../src/lib/io/PointBuffer.hpp
 ../src/lib/io/Timestamp.hpp
 /home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/cgal_reconstruction/Main.cpp
 /usr/include/GL/gl.h
 /usr/include/GL/gl_mangle.h
