#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/slam6d/Boctree.h
searchTree.h
../ext/slam6d/searchTree.h
point_type.h
../ext/slam6d/point_type.h
data_types.h
../ext/slam6d/data_types.h
allocator.h
../ext/slam6d/allocator.h
limits.h
../ext/slam6d/limits.h
nnparams.h
../ext/slam6d/nnparams.h
globals.icc
../ext/slam6d/globals.icc
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
boost/interprocess/offset_ptr.hpp
-

../ext/slam6d/allocator.h
vector
-

../ext/slam6d/data_types.h

../ext/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

../ext/slam6d/io_types.h

../ext/slam6d/nnparams.h

../ext/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../ext/slam6d/point.icc

../ext/slam6d/point.icc
cmath
-

../ext/slam6d/point_type.h
point.h
../ext/slam6d/point.h
data_types.h
../ext/slam6d/data_types.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-

../ext/slam6d/pointfilter.h
string
-
map
-
pointfilter.icc
../ext/slam6d/pointfilter.icc

../ext/slam6d/pointfilter.icc

../ext/slam6d/ptpair.h
slam6d/point.h
../ext/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
../ext/slam6d/ptpair.icc

../ext/slam6d/ptpair.icc

../ext/slam6d/scan_io.h
slam6d/io_types.h
../ext/slam6d/slam6d/io_types.h
slam6d/pointfilter.h
../ext/slam6d/slam6d/pointfilter.h
string
-
list
-
map
-
vector
-

../ext/slam6d/scan_io_oct.h
string
-
vector
-
scan_io.h
../ext/slam6d/scan_io.h
point.h
../ext/slam6d/point.h

../ext/slam6d/searchCache.h

../ext/slam6d/searchTree.h
vector
-
searchCache.h
../ext/slam6d/searchCache.h
ptpair.h
../ext/slam6d/ptpair.h
data_types.h
../ext/slam6d/data_types.h

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/Boctree.cc
slam6d/Boctree.h
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/Boctree.h

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/allocator.cc
slam6d/allocator.h
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/allocator.h
iostream
-
stdexcept
-
cstring
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/point_type.cc
slam6d/point_type.h
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/point_type.h
string
-
iostream
-
fstream
-
string.h
-
stdexcept
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/scan_io_oct.cc
slam6d/Boctree.h
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/Boctree.h
slam6d/scan_io_oct.h
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/scan_io_oct.h
slam6d/globals.icc
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/globals.icc
fstream
-
iostream
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/searchTree.cc
slam6d/searchTree.h
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/searchTree.h
slam6d/globals.icc
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/ext/slam6d/slam6d/globals.icc

