#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/d/dofeldsc/Projekt_MPI/MPI_Versuche/src/MPI_start.cpp
boost/mpi.hpp
-
vector
-
iostream
-
cstdlib
-
boost/mpi.hpp
-
string
-
iostream
-
boost/serialization/string.hpp
-
boost/mpi.hpp
-
string
-
iostream
-
boost/serialization/string.hpp
-
boost/mpi.hpp
-
string
-
iostream
-
boost/serialization/string.hpp
-
boost/mpi/environment.hpp
-
boost/mpi/communicator.hpp
-
iostream
-

