#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/display/GlTexture.hpp
string
-
gl.h
-

../src/lib/io/../geometry/./Vertex.hpp
iostream
-
Vertex.tcc
../src/lib/io/../geometry/./Vertex.tcc

../src/lib/io/../geometry/Matrix4.hpp
iostream
-
fstream
-
iomanip
-
Vertex.hpp
../src/lib/io/../geometry/Vertex.hpp
Normal.hpp
../src/lib/io/../geometry/Normal.hpp
cmath
-

../src/lib/io/../geometry/Normal.hpp
./Vertex.hpp
../src/lib/io/../geometry/./Vertex.hpp
Normal.tcc
../src/lib/io/../geometry/Normal.tcc

../src/lib/io/../geometry/Normal.tcc

../src/lib/io/../geometry/Vertex.hpp
iostream
-
Vertex.tcc
../src/lib/io/../geometry/Vertex.tcc

../src/lib/io/../geometry/Vertex.tcc
stdexcept
-
cmath
-

../src/lib/io/AsciiIO.hpp
BaseIO.hpp
../src/lib/io/BaseIO.hpp

../src/lib/io/BaseIO.hpp
string
-
map
-
Model.hpp
../src/lib/io/Model.hpp

../src/lib/io/DataStruct.hpp
boost/shared_array.hpp
../src/lib/io/boost/shared_array.hpp
display/GlTexture.hpp
../src/lib/io/display/GlTexture.hpp

../src/lib/io/MeshBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
iostream
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/Model.hpp
io/MeshBuffer.hpp
../src/lib/io/io/MeshBuffer.hpp
io/PointBuffer.hpp
../src/lib/io/io/PointBuffer.hpp
boost/shared_ptr.hpp
../src/lib/io/boost/shared_ptr.hpp
algorithm
-
iostream
-

../src/lib/io/PointBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/UosIO.hpp
string
-
iomanip
-
iostream
-
cmath
-
fstream
-
sstream
-
vector
-
BaseIO.hpp
../src/lib/io/BaseIO.hpp
AsciiIO.hpp
../src/lib/io/AsciiIO.hpp
../geometry/Vertex.hpp
../src/lib/io/../geometry/Vertex.hpp
../geometry/Matrix4.hpp
../src/lib/io/../geometry/Matrix4.hpp

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/scanreduce/Main.cpp
Options.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/scanreduce/Options.hpp
io/UosIO.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/scanreduce/io/UosIO.hpp
iostream
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/scanreduce/Options.cpp
Options.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/scanreduce/Options.hpp

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/scanreduce/Options.hpp
iostream
-
string
-
vector
-
boost/program_options.hpp
-

/usr/include/GL/gl.h
gl_mangle.h
/usr/include/GL/gl_mangle.h
stdlib.h
-
windows.h
-
GL/mesa_wgl.h
-
GL/glext.h
-

/usr/include/GL/gl_mangle.h

