# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/scanreduce/CMakeFiles/reduce.dir/Main.cpp.o
 ../src/lib/display/GlTexture.hpp
 ../src/lib/io/../geometry/./Vertex.hpp
 ../src/lib/io/../geometry/Matrix4.hpp
 ../src/lib/io/../geometry/Normal.hpp
 ../src/lib/io/../geometry/Normal.tcc
 ../src/lib/io/../geometry/Vertex.hpp
 ../src/lib/io/../geometry/Vertex.tcc
 ../src/lib/io/AsciiIO.hpp
 ../src/lib/io/BaseIO.hpp
 ../src/lib/io/DataStruct.hpp
 ../src/lib/io/MeshBuffer.hpp
 ../src/lib/io/Model.hpp
 ../src/lib/io/PointBuffer.hpp
 ../src/lib/io/UosIO.hpp
 /home/student/d/dofeldsc/Arbeitsfl채che/meshing.dofeldsc/src/scanreduce/Main.cpp
 /home/student/d/dofeldsc/Arbeitsfl채che/meshing.dofeldsc/src/scanreduce/Options.hpp
 /usr/include/GL/gl.h
 /usr/include/GL/gl_mangle.h
src/scanreduce/CMakeFiles/reduce.dir/Options.cpp.o
 /home/student/d/dofeldsc/Arbeitsfl채che/meshing.dofeldsc/src/scanreduce/Options.cpp
 /home/student/d/dofeldsc/Arbeitsfl채che/meshing.dofeldsc/src/scanreduce/Options.hpp
