#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/io/PPMIO.hpp
string
-
fstream
-
iostream
-
sstream
-

../src/lib/io/TextureIO.hpp
texture/Texture.hpp
../src/lib/io/texture/Texture.hpp
stdint.h
-
cstdio
-
vector
-
fstream
-
cstring
-
ctime
-
sstream
-
fstream
-
Timestamp.hpp
../src/lib/io/Timestamp.hpp

../src/lib/io/Timestamp.hpp
iostream
-
string
-

../src/lib/texture/AutoCorr.hpp
cstring
-
math.h
-
cstdio
-
Texture.hpp
../src/lib/texture/Texture.hpp
CrossCorr.hpp
../src/lib/texture/CrossCorr.hpp

../src/lib/texture/CCV.hpp
cstring
-
math.h
-
cstdio
-
map
-
Texture.hpp
../src/lib/texture/Texture.hpp
ImageProcessor.hpp
../src/lib/texture/ImageProcessor.hpp

../src/lib/texture/CrossCorr.hpp
cstring
-
math.h
-
cstdio
-
Texture.hpp
../src/lib/texture/Texture.hpp

../src/lib/texture/ImageProcessor.hpp
cstring
-
cstdio
-
math.h
-
texture/Texture.hpp
-
texture/Statistics.hpp
-
texture/AutoCorr.hpp
-
texture/CrossCorr.hpp
-
texture/CCV.hpp
-
opencv2/features2d/features2d.hpp
-

../src/lib/texture/Statistics.hpp
cstring
-
math.h
-
cstdio
-
Texture.hpp
../src/lib/texture/Texture.hpp
ImageProcessor.hpp
../src/lib/texture/ImageProcessor.hpp

../src/lib/texture/Texture.hpp
cstring
-
math.h
-
opencv/highgui.h
-
cstdio
-
io/PPMIO.hpp
-

/SSD/meshing.ostia/src/tiogen/tiogen.cpp
io/Timestamp.hpp
-
io/TextureIO.hpp
-
cstdlib
-
iomanip
-
sstream
-
opencv/cv.h
-
opencv/highgui.h
-
texture/ImageProcessor.hpp
-
iostream
-
iterator
-
algorithm
-
boost/filesystem.hpp
-

