<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Las Vegas Reconstruction Toolkit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QVTKOpenGLWidget" name="qvtkWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetScene">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>79</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Loaded Objects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetSceneContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoExpandDelay">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSpectralSliderSettings">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>420</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>200</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Spectral Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetSpectralSliderSettingsContents">
    <layout class="QVBoxLayout" name="verticalLayoutSpectralSliderSettings">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QRadioButton" name="radioButtonUseSpectralSlider">
       <property name="text">
        <string>Use Spectral Colors</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frameSpectralSlidersArea">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutSliders">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_hred">
            <property name="text">
             <string>Hyperspectral red (nm):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_hred">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QCheckBox" name="checkBox_hred">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Hyperspectral_red">
          <property name="maximum">
           <number>149</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_hgreen">
            <property name="text">
             <string>Hyperspectral green (nm):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_hgreen">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QCheckBox" name="checkBox_hgreen">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Hyperspectral_green">
          <property name="maximum">
           <number>149</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_hblue">
            <property name="text">
             <string>Hyperspectral blue (nm):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_hblue">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QCheckBox" name="checkBox_hblue">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Hyperspectral_blue">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>149</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSpectralColorGradientSettings">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>420</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>200</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Spectral Colorgradient</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetSpectralColorGradientSettingsContents">
    <layout class="QVBoxLayout" name="verticalLayoutSpectralColorGradientSettings">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QRadioButton" name="radioButtonUseSpectralGradient">
       <property name="text">
        <string>Use Spectral Gradients</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frameSpectralGradientArea">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutGradients">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="labelGradientWavelength">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Wavelength (nm):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditGradientWavelength">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QSlider" name="sliderGradientWavelength">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item alignment="Qt::AlignRight">
           <widget class="QCheckBox" name="checkBox_NDVI">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Use NDVI:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_cg_cg">
            <property name="text">
             <string>Colorgradient:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_colorgradient">
            <item>
             <property name="text">
              <string>Solid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Grey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HSV</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Jet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SHSV</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Simpsons</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignRight">
           <widget class="QCheckBox" name="checkBox_normcolors">
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Normalize colors:</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetPointPreview">
   <property name="minimumSize">
    <size>
     <width>299</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>234</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Point Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetPointPreviewContents">
    <layout class="QVBoxLayout" name="verticalLayoutPointPreview">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="lvr2::LVRPlotter" name="plotter" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Points"/>
   <addaction name="actionShow_Normals"/>
   <addaction name="actionShow_Mesh"/>
   <addaction name="actionShow_Wireframe"/>
   <addaction name="actionRenderEDM"/>
   <addaction name="separator"/>
   <addaction name="actionShow_SpectralSlider"/>
   <addaction name="actionShow_SpectralColorGradient"/>
   <addaction name="actionShow_SpectralPointPreview"/>
   <addaction name="actionShow_SpectralHistogram"/>
   <addaction name="separator"/>
   <addaction name="actionLabeling_Start"/>
   <addaction name="actionSelected_Lasso"/>
   <addaction name="actionSelected_Polygon"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionReset_Camera"/>
    <addaction name="actionStore_Current_View"/>
    <addaction name="actionRecall_Stored_View"/>
    <addaction name="separator"/>
    <addaction name="actionCameraPathTool"/>
   </widget>
   <widget class="QMenu" name="menuReconstruction">
    <property name="title">
     <string>Reconstruction</string>
    </property>
    <addaction name="actionEstimate_Normals"/>
    <addaction name="separator"/>
    <addaction name="actionMarching_Cubes"/>
    <addaction name="actionPlanar_Marching_Cubes"/>
    <addaction name="actionExtended_Marching_Cubes"/>
    <addaction name="separator"/>
    <addaction name="actionCompute_Textures"/>
    <addaction name="actionMatch_Textures_from_Package"/>
    <addaction name="actionExtract_and_Rematch_Patterns"/>
   </widget>
   <widget class="QMenu" name="menuFiltering">
    <property name="title">
     <string>Filtering</string>
    </property>
    <addaction name="actionRemove_Outliers"/>
    <addaction name="actionMLS_Projection"/>
   </widget>
   <widget class="QMenu" name="menuMesh_Optimization">
    <property name="title">
     <string>Mesh Optimization</string>
    </property>
    <addaction name="actionPlanar_Optimization"/>
    <addaction name="actionRemove_Artifacts"/>
   </widget>
   <widget class="QMenu" name="menuRegistration">
    <property name="title">
     <string>Registration</string>
    </property>
    <addaction name="actionICP_Using_Manual_Correspondance"/>
    <addaction name="actionICP_Using_Pose_Estimations"/>
    <addaction name="separator"/>
    <addaction name="actionGlobal_Relaxation"/>
   </widget>
   <widget class="QMenu" name="menuClassification">
    <property name="title">
     <string>Classification</string>
    </property>
    <addaction name="actionSimple_Plane_Classification"/>
    <addaction name="actionFurniture_Recognition"/>
   </widget>
   <widget class="QMenu" name="menuLabel">
    <property name="title">
     <string>Labeling</string>
    </property>
    <addaction name="actionLabeling_Start"/>
    <addaction name="actionLabeling_Stop"/>
    <addaction name="actionLabeling_Export"/>
   </widget>
   <widget class="QMenu" name="menuRendering">
    <property name="title">
     <string>Rendering</string>
    </property>
    <addaction name="actionShow_Points"/>
    <addaction name="actionShow_Normals"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Wireframe"/>
    <addaction name="actionShow_Mesh"/>
    <addaction name="separator"/>
    <addaction name="actionShowBackgroundSettings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenChunkedMesh"/>
    <addaction name="actionExport"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
    <addaction name="actionOpenLabeledPointcloud"/>
    <addaction name="actionExportLabeledPointcloud"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuViews"/>
   <addaction name="menuRendering"/>
   <addaction name="menuReconstruction"/>
   <addaction name="menuMesh_Optimization"/>
   <addaction name="menuFiltering"/>
   <addaction name="menuRegistration"/>
   <addaction name="menuClassification"/>
   <addaction name="menuLabel"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetCamera">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>250</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Camera Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButtonTrackball">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../res/viewer.qrc">
        <normaloff>:/qv_trackball.png</normaloff>:/qv_trackball.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonFly">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../res/viewer.qrc">
        <normaloff>:/qv_shooter.png</normaloff>:/qv_shooter.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonTerrain">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../res/viewer.qrc">
        <normaloff>:/qv_flight.png</normaloff>:/qv_flight.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxCamSettings">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>-10</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBoxShowFocal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Focal</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelRotationSpeed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>64</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotation Speed:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDollySpeed">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dolly Speed:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxStereo">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Stereo Mode</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxRotationSpeed">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="value">
       <double>20.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxDollySpeed">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="value">
       <double>45.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxCameraButtons">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>241</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="buttonPickFocal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pick Focal (h)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonResetCamera">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>30</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Camera (r)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetActions">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>180</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>200</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Actions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetActionsContents">
    <widget class="QGroupBox" name="groupBoxTools">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>-10</y>
       <width>241</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCommandLinkButton" name="buttonCameraPathTool">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera Path Tool</string>
      </property>
      <property name="icon">
       <iconset resource="../res/viewer.qrc">
        <normaloff>:/qv_animation.png</normaloff>:/qv_animation.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="buttonCreateMesh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Mesh</string>
      </property>
      <property name="icon">
       <iconset resource="../res/viewer.qrc">
        <normaloff>:/qv_createMesh.png</normaloff>:/qv_createMesh.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>33</height>
       </size>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="buttonExportData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Export Data</string>
      </property>
      <property name="icon">
       <iconset resource="../res/viewer.qrc">
        <normaloff>:/qv_export.png</normaloff>:/qv_export.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="buttonTransformModel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Transform Model</string>
      </property>
      <property name="icon">
       <iconset resource="../res/viewer.qrc">
        <normaloff>:/qv_transform.png</normaloff>:/qv_transform.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetLabel">
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="windowTitle">
    <string>Labels</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTreeWidget" name="labelTreeWidget">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <column>
        <property name="text">
         <string>Label</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Points</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Visble</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="selectedLabelLabel">
         <property name="text">
          <string>SelectedLabel:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="selectedInstanceComboBox"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_import.png</normaloff>:/qv_import.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionReset_Camera">
   <property name="text">
    <string>Reset Camera</string>
   </property>
  </action>
  <action name="actionStore_Current_View">
   <property name="text">
    <string>Store Current View</string>
   </property>
  </action>
  <action name="actionRecall_Stored_View">
   <property name="text">
    <string>Recall Stored View</string>
   </property>
  </action>
  <action name="actionRemove_Outliers">
   <property name="text">
    <string>Remove Outliers</string>
   </property>
  </action>
  <action name="actionEstimate_Normals">
   <property name="text">
    <string>Estimate Normals</string>
   </property>
  </action>
  <action name="actionMarching_Cubes">
   <property name="text">
    <string>Marching Cubes</string>
   </property>
  </action>
  <action name="actionPlanar_Marching_Cubes">
   <property name="text">
    <string>Planar Marching Cubes</string>
   </property>
  </action>
  <action name="actionExtended_Marching_Cubes">
   <property name="text">
    <string>Extended Marching Cubes</string>
   </property>
  </action>
  <action name="actionMLS_Projection">
   <property name="text">
    <string>MLS-Projection</string>
   </property>
  </action>
  <action name="actionMesh_Optimization">
   <property name="text">
    <string>Mesh Optimization</string>
   </property>
  </action>
  <action name="actionTexture_Generation">
   <property name="text">
    <string>Texture Generation</string>
   </property>
  </action>
  <action name="actionPlanar_Optimization">
   <property name="text">
    <string>Planar Optimization</string>
   </property>
  </action>
  <action name="actionRetesselate">
   <property name="text">
    <string>Retesselate</string>
   </property>
  </action>
  <action name="actionRemove_Artifacts">
   <property name="text">
    <string>Remove Artifacts</string>
   </property>
  </action>
  <action name="actionFill_Holes">
   <property name="text">
    <string>Fill Holes</string>
   </property>
  </action>
  <action name="actionICP_Using_Pose_Estimations">
   <property name="text">
    <string>Register via ICP</string>
   </property>
  </action>
  <action name="actionICP_Using_Manual_Correspondance">
   <property name="text">
    <string>Pick correspondences...</string>
   </property>
  </action>
  <action name="actionGlobal_Relaxation">
   <property name="text">
    <string>Global Relaxation</string>
   </property>
  </action>
  <action name="actionRecord_Path">
   <property name="text">
    <string>Record Path</string>
   </property>
  </action>
  <action name="actionLoad_Path">
   <property name="text">
    <string>Load Path</string>
   </property>
  </action>
  <action name="actionAnimate_Path">
   <property name="text">
    <string>Animate Path</string>
   </property>
  </action>
  <action name="actionCameraPathTool">
   <property name="text">
    <string>Camera Path Tool</string>
   </property>
  </action>
  <action name="actionDelete_Small_Regions">
   <property name="text">
    <string>Delete Small Regions</string>
   </property>
  </action>
  <action name="actionSimple_Plane_Classification">
   <property name="text">
    <string>Simple Plane Classification</string>
   </property>
  </action>
  <action name="actionLabeling_Start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_labeling.png</normaloff>:/qv_labeling.png</iconset>
   </property>
   <property name="text">
    <string>Label Points</string>
   </property>
  </action>
  <action name="actionSelected_Lasso">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_lassoTool.png</normaloff>:/qv_lassoTool.png</iconset>
   </property>
   <property name="text">
    <string>Lasso Tool</string>
   </property>
  </action>
  <action name="actionSelected_Polygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_polygonTool.png</normaloff>:/qv_polygonTool.png</iconset>
   </property>
   <property name="text">
    <string>Polygon Tool</string>
   </property>
  </action>
  <action name="actionLabeling_Stop">
   <property name="text">
    <string>Stop Labeling</string>
   </property>
  </action>
  <action name="actionLabeling_Export">
   <property name="text">
    <string>Export Labeling</string>
   </property>
  </action>
  <action name="actionFurniture_Recognition">
   <property name="text">
    <string>Furniture Recognition</string>
   </property>
  </action>
  <action name="actionCompute_Textures">
   <property name="text">
    <string>Compute Textures</string>
   </property>
  </action>
  <action name="actionMatch_Textures_from_Package">
   <property name="text">
    <string>Match Textures from Package</string>
   </property>
  </action>
  <action name="actionExtract_and_Rematch_Patterns">
   <property name="text">
    <string>Extract and Rematch Patterns</string>
   </property>
  </action>
  <action name="actionPoint_Size">
   <property name="text">
    <string>Point Size</string>
   </property>
  </action>
  <action name="actionShow_Points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_fog.png</normaloff>:/qv_fog.png</iconset>
   </property>
   <property name="text">
    <string>Show Points</string>
   </property>
  </action>
  <action name="actionShow_Wireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_wireframe.png</normaloff>:/qv_wireframe.png</iconset>
   </property>
   <property name="text">
    <string>Show Wireframe</string>
   </property>
  </action>
  <action name="actionShow_SpectralSlider">
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_spectralchannel.png</normaloff>:/qv_spectralchannel.png</iconset>
   </property>
   <property name="text">
    <string>Show SpectralSlider Editor</string>
   </property>
  </action>
  <action name="actionShow_SpectralColorGradient">
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_spectralsettings.png</normaloff>:/qv_spectralsettings.png</iconset>
   </property>
   <property name="text">
    <string>Show SpectralColorGradient Editor</string>
   </property>
  </action>
  <action name="actionShow_SpectralPointPreview">
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_point.png</normaloff>:/qv_point.png</iconset>
   </property>
   <property name="text">
    <string>Show PointPreview</string>
   </property>
  </action>
  <action name="actionShow_SpectralHistogram">
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_histogram.png</normaloff>:/qv_histogram.png</iconset>
   </property>
   <property name="text">
    <string>Show SpectralHistogram</string>
   </property>
  </action>
  <action name="actionLabel_SpectralHistogram">
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_histogram.png</normaloff>:/qv_histogram.png</iconset>
   </property>
   <property name="text">
    <string>Show SpectralHistogram</string>
   </property>
  </action>
  <action name="actionShow_Normals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_pointNormals.png</normaloff>:/qv_pointNormals.png</iconset>
   </property>
   <property name="text">
    <string>Show Normals</string>
   </property>
  </action>
  <action name="actionShow_Mesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_surfaces.png</normaloff>:/qv_surfaces.png</iconset>
   </property>
   <property name="text">
    <string>Show Mesh</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionShowBackgroundSettings">
   <property name="text">
    <string>Background...</string>
   </property>
  </action>
  <action name="actionRenderEDM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/viewer.qrc">
     <normaloff>:/qv_edm.png</normaloff>:/qv_edm.png</iconset>
   </property>
   <property name="text">
    <string>EDM Rendering</string>
   </property>
   <property name="toolTip">
    <string>Toggle EDM Rendering</string>
   </property>
  </action>
  <action name="actionOpenChunkedMesh">
   <property name="text">
    <string>Open chunked mesh</string>
   </property>
  </action>
  <action name="actionOpenLabeledPointcloud">
   <property name="text">
    <string>Open Labeled Pointcloud</string>
   </property>
  </action>
  <action name="actionExportLabeledPointcloud">
   <property name="text">
    <string>Export labeled pointcloud</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLWidget.h</header>
  </customwidget>
  <customwidget>
   <class>lvr2::LVRPlotter</class>
   <extends>QWidget</extends>
   <header>LVRPlotter.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/viewer.qrc"/>
 </resources>
 <connections/>
</ui>
