<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LVRScanProjectOpenDialogUI</class>
 <widget class="QDialog" name="LVRScanProjectOpenDialogUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string> Select Scan Project Type</string>
   </property>
   <widget class="QLineEdit" name="lineEditPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonPath">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>80</y>
      <width>26</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxProjectType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>441</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Open Directory</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Open HDF5</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxSchema">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string> Schema</string>
   </property>
   <widget class="QComboBox" name="comboBoxSchema">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>33</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxReduction">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string> Reduction</string>
   </property>
   <widget class="QPushButton" name="pushButtonReduction">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>33</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>No Reduction</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxScale">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string> Scale</string>
   </property>
   <widget class="QComboBox" name="comboBoxScale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>33</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="currentText">
     <string>None</string>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LVRScanProjectOpenDialogUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LVRScanProjectOpenDialogUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
