#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/Eigen/../Eigen/Dense
Core
../ext/Eigen/../Eigen/Core
LU
../ext/Eigen/../Eigen/LU
Cholesky
../ext/Eigen/../Eigen/Cholesky
QR
../ext/Eigen/../Eigen/QR
SVD
../ext/Eigen/../Eigen/SVD
Geometry
../ext/Eigen/../Eigen/Geometry
Eigenvalues
../ext/Eigen/../Eigen/Eigenvalues

../ext/Eigen/../stann/sfcnn.hpp
cstdlib
-
cmath
-
limits
-
vector
-
queue
-
algorithm
-
compute_bounding_box.hpp
-
nnBase.hpp
-
pair_iter.hpp
-
qknn.hpp
-
zorder_lt.hpp
-
bsearch.hpp
-

../ext/nanoflann/nanoflann.hpp
vector
-
cassert
-
algorithm
-
stdexcept
-
cstdio
-
cmath
-
limits
-

../ext/psimpl/psimpl.h
queue
-
stack
-
numeric
-
algorithm
-
cmath
-

../ext/rply/rply.h

../ext/stann/assert.hpp
iostream
-
cstring
-
cstdlib
-

../ext/stann/bsearch.hpp
vector
-
algorithm
-
zorder_lt.hpp
-
stdlib.h
-

../ext/stann/compute_bounding_box.hpp
sep_float.hpp
-

../ext/stann/dpoint.hpp
assert.hpp
../ext/stann/assert.hpp
iostream
-
valarray
-

../ext/stann/nnBase.hpp
vector
-

../ext/stann/pair_iter.hpp
utility
-

../ext/stann/qknn.hpp
vector
-
queue
-
algorithm
-

../ext/stann/sep_float.hpp
cmath
-
iostream
-
limits
-

../ext/stann/zorder_lt.hpp
dpoint.hpp
-
cmath
-
climits
-
limits
-
iostream
-
vector
-
zorder_type_traits.hpp
-
sep_float.hpp
-
pair_iter.hpp
-

../ext/stann/zorder_type_traits.hpp
sep_float.hpp
-

../src/lib/classification/ClassifierFactory.hpp
classification/ColorGradientPlaneClassifier.hpp
../src/lib/classification/classification/ColorGradientPlaneClassifier.hpp
classification/IndoorNormalClassifier.hpp
../src/lib/classification/classification/IndoorNormalClassifier.hpp
ClassifierFactory.tcc
../src/lib/classification/ClassifierFactory.tcc

../src/lib/classification/ClassifierFactory.tcc

../src/lib/classification/ColorGradientPlaneClassifier.hpp
display/ColorMap.hpp
../src/lib/classification/display/ColorMap.hpp
RegionClassifier.hpp
../src/lib/classification/RegionClassifier.hpp
ColorGradientPlaneClassifier.tcc
../src/lib/classification/ColorGradientPlaneClassifier.tcc

../src/lib/classification/ColorGradientPlaneClassifier.tcc

../src/lib/classification/IndoorNormalClassifier.hpp
display/Color.hpp
../src/lib/classification/display/Color.hpp
IndoorNormalClassifier.tcc
../src/lib/classification/IndoorNormalClassifier.tcc

../src/lib/classification/IndoorNormalClassifier.tcc

../src/lib/classification/RegionClassifier.hpp
vector
-
geometry/Region.hpp
../src/lib/classification/geometry/Region.hpp
RegionClassifier.tcc
../src/lib/classification/RegionClassifier.tcc

../src/lib/classification/RegionClassifier.tcc

../src/lib/display/Color.hpp

../src/lib/display/ColorMap.hpp
iostream
-

../src/lib/display/GlTexture.hpp
string
-
gl.h
-

../src/lib/geometry/./Vertex.hpp
iostream
-
Vertex.tcc
../src/lib/geometry/./Vertex.tcc

../src/lib/geometry/BaseMesh.hpp
io/Model.hpp
../src/lib/geometry/io/Model.hpp
vector
-
BaseMesh.tcc
../src/lib/geometry/BaseMesh.tcc

../src/lib/geometry/BaseMesh.tcc
BaseMesh.hpp
../src/lib/geometry/BaseMesh.hpp
io/ModelFactory.hpp
../src/lib/geometry/io/ModelFactory.hpp

../src/lib/geometry/BoundingBox.hpp
algorithm
-
cmath
-
limits
-
Vertex.hpp
../src/lib/geometry/Vertex.hpp
BoundingBox.tcc
../src/lib/geometry/BoundingBox.tcc

../src/lib/geometry/BoundingBox.tcc

../src/lib/geometry/ColorVertex.hpp
Vertex.hpp
../src/lib/geometry/Vertex.hpp

../src/lib/geometry/HalfEdge.hpp

../src/lib/geometry/HalfEdgeFace.hpp
vector
-
set
-
HalfEdgeVertex.hpp
../src/lib/geometry/HalfEdgeVertex.hpp
Normal.hpp
../src/lib/geometry/Normal.hpp
HalfEdge.hpp
../src/lib/geometry/HalfEdge.hpp
Region.hpp
../src/lib/geometry/Region.hpp
HalfEdgeFace.tcc
../src/lib/geometry/HalfEdgeFace.tcc

../src/lib/geometry/HalfEdgeFace.tcc
HalfEdgeVertex.hpp
../src/lib/geometry/HalfEdgeVertex.hpp

../src/lib/geometry/HalfEdgeMesh.hpp
boost/unordered_map.hpp
-
vector
-
stack
-
set
-
list
-
map
-
sstream
-
float.h
-
math.h
-
algorithm
-
queue
-
glu.h
-
glut.h
-
Vertex.hpp
../src/lib/geometry/Vertex.hpp
VertexTraits.hpp
../src/lib/geometry/VertexTraits.hpp
Normal.hpp
../src/lib/geometry/Normal.hpp
BaseMesh.hpp
../src/lib/geometry/BaseMesh.hpp
HalfEdgeVertex.hpp
../src/lib/geometry/HalfEdgeVertex.hpp
HalfEdge.hpp
../src/lib/geometry/HalfEdge.hpp
HalfEdgeFace.hpp
../src/lib/geometry/HalfEdgeFace.hpp
io/Timestamp.hpp
../src/lib/geometry/io/Timestamp.hpp
io/Progress.hpp
../src/lib/geometry/io/Progress.hpp
io/Model.hpp
../src/lib/geometry/io/Model.hpp
Region.hpp
../src/lib/geometry/Region.hpp
Tesselator.hpp
../src/lib/geometry/Tesselator.hpp
Texturizer.hpp
../src/lib/geometry/Texturizer.hpp
ColorVertex.hpp
../src/lib/geometry/ColorVertex.hpp
VertexCosts.hpp
../src/lib/geometry/VertexCosts.hpp
reconstruction/PointsetSurface.hpp
../src/lib/geometry/reconstruction/PointsetSurface.hpp
classification/ClassifierFactory.hpp
../src/lib/geometry/classification/ClassifierFactory.hpp
HalfEdgeMesh.tcc
../src/lib/geometry/HalfEdgeMesh.tcc

../src/lib/geometry/HalfEdgeMesh.tcc

../src/lib/geometry/HalfEdgeVertex.hpp
vector
-
Vertex.hpp
../src/lib/geometry/Vertex.hpp
Normal.hpp
../src/lib/geometry/Normal.hpp
HalfEdge.hpp
../src/lib/geometry/HalfEdge.hpp
HalfEdgeFace.hpp
../src/lib/geometry/HalfEdgeFace.hpp
HalfEdgeVertex.tcc
../src/lib/geometry/HalfEdgeVertex.tcc

../src/lib/geometry/HalfEdgeVertex.tcc

../src/lib/geometry/Matrix4.hpp
iostream
-
fstream
-
iomanip
-
Vertex.hpp
../src/lib/geometry/Vertex.hpp
Normal.hpp
../src/lib/geometry/Normal.hpp
cmath
-

../src/lib/geometry/Normal.hpp
./Vertex.hpp
../src/lib/geometry/./Vertex.hpp
Normal.tcc
../src/lib/geometry/Normal.tcc

../src/lib/geometry/Normal.tcc

../src/lib/geometry/QuadricVertexCosts.hpp
VertexCosts.hpp
../src/lib/geometry/VertexCosts.hpp
QuadricVertexCosts.tcc
../src/lib/geometry/QuadricVertexCosts.tcc

../src/lib/geometry/QuadricVertexCosts.tcc

../src/lib/geometry/Region.hpp
Vertex.hpp
../src/lib/geometry/Vertex.hpp
Normal.hpp
../src/lib/geometry/Normal.hpp
HalfEdgeVertex.hpp
../src/lib/geometry/HalfEdgeVertex.hpp
HalfEdgeFace.hpp
../src/lib/geometry/HalfEdgeFace.hpp
vector
-
stack
-
Region.tcc
../src/lib/geometry/Region.tcc

../src/lib/geometry/Region.tcc
limits
-
ext/psimpl/psimpl.h
../src/lib/geometry/ext/psimpl/psimpl.h

../src/lib/geometry/Tesselator.hpp
vector
-
glu.h
-
glut.h
-
iomanip
-
Vertex.hpp
../src/lib/geometry/Vertex.hpp
Normal.hpp
../src/lib/geometry/Normal.hpp
HalfEdgeVertex.hpp
../src/lib/geometry/HalfEdgeVertex.hpp
HalfEdge.hpp
../src/lib/geometry/HalfEdge.hpp
Region.hpp
../src/lib/geometry/Region.hpp
Tesselator.tcc
../src/lib/geometry/Tesselator.tcc

../src/lib/geometry/Tesselator.tcc

../src/lib/geometry/Texture.hpp
cstring
-
opencv/highgui.h
-
io/PPMIO.hpp
-
cstdio
-

../src/lib/geometry/TextureToken.hpp
Texture.hpp
../src/lib/geometry/Texture.hpp
TextureToken.tcc
../src/lib/geometry/TextureToken.tcc

../src/lib/geometry/TextureToken.tcc

../src/lib/geometry/Texturizer.hpp
reconstruction/PointsetSurface.hpp
../src/lib/geometry/reconstruction/PointsetSurface.hpp
TextureToken.hpp
../src/lib/geometry/TextureToken.hpp
string
-
Texturizer.tcc
../src/lib/geometry/Texturizer.tcc

../src/lib/geometry/Texturizer.tcc

../src/lib/geometry/Vertex.hpp
iostream
-
Vertex.tcc
../src/lib/geometry/Vertex.tcc

../src/lib/geometry/Vertex.tcc
stdexcept
-
cmath
-

../src/lib/geometry/VertexCosts.hpp
limits
-
HalfEdgeVertex.hpp
../src/lib/geometry/HalfEdgeVertex.hpp

../src/lib/geometry/VertexTraits.hpp
ColorVertex.hpp
../src/lib/geometry/ColorVertex.hpp
stdarg.h
-
VertexTraits.tcc
../src/lib/geometry/VertexTraits.tcc

../src/lib/geometry/VertexTraits.tcc

../src/lib/io/../geometry/Matrix4.hpp
iostream
-
fstream
-
iomanip
-
Vertex.hpp
../src/lib/io/../geometry/Vertex.hpp
Normal.hpp
../src/lib/io/../geometry/Normal.hpp
cmath
-

../src/lib/io/../geometry/Vertex.hpp
iostream
-
Vertex.tcc
../src/lib/io/../geometry/Vertex.tcc

../src/lib/io/AsciiIO.hpp
BaseIO.hpp
../src/lib/io/BaseIO.hpp

../src/lib/io/BaseIO.hpp
string
-
map
-
Model.hpp
../src/lib/io/Model.hpp

../src/lib/io/DataStruct.hpp
boost/shared_array.hpp
../src/lib/io/boost/shared_array.hpp
display/GlTexture.hpp
../src/lib/io/display/GlTexture.hpp

../src/lib/io/MeshBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
iostream
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/Model.hpp
io/MeshBuffer.hpp
../src/lib/io/io/MeshBuffer.hpp
io/PointBuffer.hpp
../src/lib/io/io/PointBuffer.hpp
boost/shared_ptr.hpp
../src/lib/io/boost/shared_ptr.hpp
algorithm
-
iostream
-

../src/lib/io/ModelFactory.hpp
Model.hpp
../src/lib/io/Model.hpp
string
-
vector
-
boost/shared_ptr.hpp
../src/lib/io/boost/shared_ptr.hpp
map
-

../src/lib/io/PLYIO.hpp
BaseIO.hpp
../src/lib/io/BaseIO.hpp
rply.h
-
stdint.h
-
cstdio
-
vector
-
locale.h
-

../src/lib/io/PPMIO.hpp
string
-
fstream
-
iostream
-
sstream
-

../src/lib/io/PointBuffer.hpp
stdint.h
-
cstddef
-
cstdlib
-
vector
-
algorithm
-
DataStruct.hpp
../src/lib/io/DataStruct.hpp

../src/lib/io/Progress.hpp
string
-
sstream
-
iostream
-
boost/thread/mutex.hpp
-

../src/lib/io/Timestamp.hpp
iostream
-
string
-

../src/lib/io/UosIO.hpp
string
-
iomanip
-
iostream
-
cmath
-
fstream
-
sstream
-
vector
-
BaseIO.hpp
../src/lib/io/BaseIO.hpp
AsciiIO.hpp
../src/lib/io/AsciiIO.hpp
../geometry/Vertex.hpp
../src/lib/io/../geometry/Vertex.hpp
../geometry/Matrix4.hpp
../src/lib/io/../geometry/Matrix4.hpp

../src/lib/reconstruction/../geometry/BaseMesh.hpp
io/Model.hpp
../src/lib/reconstruction/../geometry/io/Model.hpp
vector
-
BaseMesh.tcc
../src/lib/reconstruction/../geometry/BaseMesh.tcc

../src/lib/reconstruction/../geometry/Normal.hpp
./Vertex.hpp
../src/lib/reconstruction/../geometry/./Vertex.hpp
Normal.tcc
../src/lib/reconstruction/../geometry/Normal.tcc

../src/lib/reconstruction/../io/AsciiIO.hpp
BaseIO.hpp
../src/lib/reconstruction/../io/BaseIO.hpp

../src/lib/reconstruction/../io/PLYIO.hpp
BaseIO.hpp
../src/lib/reconstruction/../io/BaseIO.hpp
rply.h
-
stdint.h
-
cstdio
-
vector
-
locale.h
-

../src/lib/reconstruction/../io/Progress.hpp
string
-
sstream
-
iostream
-
boost/thread/mutex.hpp
-

../src/lib/reconstruction/../io/Timestamp.hpp
iostream
-
string
-

../src/lib/reconstruction/../io/UosIO.hpp
string
-
iomanip
-
iostream
-
cmath
-
fstream
-
sstream
-
vector
-
BaseIO.hpp
../src/lib/reconstruction/../io/BaseIO.hpp
AsciiIO.hpp
../src/lib/reconstruction/../io/AsciiIO.hpp
../geometry/Vertex.hpp
../src/lib/reconstruction/../io/../geometry/Vertex.hpp
../geometry/Matrix4.hpp
../src/lib/reconstruction/../io/../geometry/Matrix4.hpp

../src/lib/reconstruction/../reconstruction/AdaptiveKSearchSurface.hpp
io/Model.hpp
../src/lib/reconstruction/../reconstruction/io/Model.hpp
io/Progress.hpp
../src/lib/reconstruction/../reconstruction/io/Progress.hpp
io/Timestamp.hpp
../src/lib/reconstruction/../reconstruction/io/Timestamp.hpp
io/PLYIO.hpp
../src/lib/reconstruction/../reconstruction/io/PLYIO.hpp
io/AsciiIO.hpp
../src/lib/reconstruction/../reconstruction/io/AsciiIO.hpp
io/UosIO.hpp
../src/lib/reconstruction/../reconstruction/io/UosIO.hpp
geometry/VertexTraits.hpp
../src/lib/reconstruction/../reconstruction/geometry/VertexTraits.hpp
geometry/Vertex.hpp
../src/lib/reconstruction/../reconstruction/geometry/Vertex.hpp
geometry/Normal.hpp
../src/lib/reconstruction/../reconstruction/geometry/Normal.hpp
geometry/ColorVertex.hpp
../src/lib/reconstruction/../reconstruction/geometry/ColorVertex.hpp
geometry/BoundingBox.hpp
../src/lib/reconstruction/../reconstruction/geometry/BoundingBox.hpp
PointsetSurface.hpp
../src/lib/reconstruction/../reconstruction/PointsetSurface.hpp
boost/shared_ptr.hpp
../src/lib/reconstruction/../reconstruction/boost/shared_ptr.hpp
../stann/sfcnn.hpp
../src/lib/reconstruction/../reconstruction/../stann/sfcnn.hpp
SearchTreeStann.hpp
../src/lib/reconstruction/../reconstruction/SearchTreeStann.hpp
SearchTreeNanoflann.hpp
../src/lib/reconstruction/../reconstruction/SearchTreeNanoflann.hpp
SearchTreeFlann.hpp
../src/lib/reconstruction/../reconstruction/SearchTreeFlann.hpp
SearchTreeNabo.hpp
../src/lib/reconstruction/../reconstruction/SearchTreeNabo.hpp
iostream
-
fstream
-
string
-
cassert
-
limits
-
AdaptiveKSearchSurface.tcc
../src/lib/reconstruction/../reconstruction/AdaptiveKSearchSurface.tcc

../src/lib/reconstruction/../reconstruction/FastBoxTables.hpp

../src/lib/reconstruction/../reconstruction/MCTable.hpp

../src/lib/reconstruction/../reconstruction/QueryPoint.hpp
QueryPoint.tcc
../src/lib/reconstruction/../reconstruction/QueryPoint.tcc

../src/lib/reconstruction/AdaptiveKSearchSurface.hpp
io/Model.hpp
../src/lib/reconstruction/io/Model.hpp
io/Progress.hpp
../src/lib/reconstruction/io/Progress.hpp
io/Timestamp.hpp
../src/lib/reconstruction/io/Timestamp.hpp
io/PLYIO.hpp
../src/lib/reconstruction/io/PLYIO.hpp
io/AsciiIO.hpp
../src/lib/reconstruction/io/AsciiIO.hpp
io/UosIO.hpp
../src/lib/reconstruction/io/UosIO.hpp
geometry/VertexTraits.hpp
../src/lib/reconstruction/geometry/VertexTraits.hpp
geometry/Vertex.hpp
../src/lib/reconstruction/geometry/Vertex.hpp
geometry/Normal.hpp
../src/lib/reconstruction/geometry/Normal.hpp
geometry/ColorVertex.hpp
../src/lib/reconstruction/geometry/ColorVertex.hpp
geometry/BoundingBox.hpp
../src/lib/reconstruction/geometry/BoundingBox.hpp
PointsetSurface.hpp
../src/lib/reconstruction/PointsetSurface.hpp
boost/shared_ptr.hpp
../src/lib/reconstruction/boost/shared_ptr.hpp
../stann/sfcnn.hpp
../src/lib/reconstruction/../stann/sfcnn.hpp
SearchTreeStann.hpp
../src/lib/reconstruction/SearchTreeStann.hpp
SearchTreeNanoflann.hpp
../src/lib/reconstruction/SearchTreeNanoflann.hpp
SearchTreeFlann.hpp
../src/lib/reconstruction/SearchTreeFlann.hpp
SearchTreeNabo.hpp
../src/lib/reconstruction/SearchTreeNabo.hpp
iostream
-
fstream
-
string
-
cassert
-
limits
-
AdaptiveKSearchSurface.tcc
../src/lib/reconstruction/AdaptiveKSearchSurface.tcc

../src/lib/reconstruction/AdaptiveKSearchSurface.tcc
Eigen/Dense
-
boost/filesystem.hpp
-

../src/lib/reconstruction/BilinearFastBox.hpp
FastBox.hpp
../src/lib/reconstruction/FastBox.hpp
PointsetSurface.hpp
../src/lib/reconstruction/PointsetSurface.hpp
geometry/HalfEdgeMesh.hpp
../src/lib/reconstruction/geometry/HalfEdgeMesh.hpp
geometry/HalfEdgeFace.hpp
../src/lib/reconstruction/geometry/HalfEdgeFace.hpp
BilinearFastBox.tcc
../src/lib/reconstruction/BilinearFastBox.tcc

../src/lib/reconstruction/BilinearFastBox.tcc
FastBox.hpp
../src/lib/reconstruction/FastBox.hpp

../src/lib/reconstruction/ExtendedMCTable.hpp

../src/lib/reconstruction/FastBox.hpp
../geometry/Vertex.hpp
../src/lib/reconstruction/../geometry/Vertex.hpp
../geometry/Normal.hpp
../src/lib/reconstruction/../geometry/Normal.hpp
../reconstruction/QueryPoint.hpp
../src/lib/reconstruction/../reconstruction/QueryPoint.hpp
../reconstruction/MCTable.hpp
../src/lib/reconstruction/../reconstruction/MCTable.hpp
../reconstruction/FastBoxTables.hpp
../src/lib/reconstruction/../reconstruction/FastBoxTables.hpp
vector
-
limits
-
FastBox.tcc
../src/lib/reconstruction/FastBox.tcc

../src/lib/reconstruction/FastBox.tcc

../src/lib/reconstruction/FastReconstruction.hpp
geometry/Vertex.hpp
../src/lib/reconstruction/geometry/Vertex.hpp
geometry/BoundingBox.hpp
../src/lib/reconstruction/geometry/BoundingBox.hpp
reconstruction/PointsetMeshGenerator.hpp
../src/lib/reconstruction/reconstruction/PointsetMeshGenerator.hpp
reconstruction/LocalApproximation.hpp
../src/lib/reconstruction/reconstruction/LocalApproximation.hpp
reconstruction/FastBox.hpp
../src/lib/reconstruction/reconstruction/FastBox.hpp
reconstruction/TetraederBox.hpp
../src/lib/reconstruction/reconstruction/TetraederBox.hpp
reconstruction/BilinearFastBox.hpp
../src/lib/reconstruction/reconstruction/BilinearFastBox.hpp
reconstruction/QueryPoint.hpp
../src/lib/reconstruction/reconstruction/QueryPoint.hpp
reconstruction/PointsetSurface.hpp
../src/lib/reconstruction/reconstruction/PointsetSurface.hpp
ext/hash_map
-
FastReconstruction.tcc
../src/lib/reconstruction/FastReconstruction.tcc

../src/lib/reconstruction/FastReconstruction.tcc
../geometry/BaseMesh.hpp
../src/lib/reconstruction/../geometry/BaseMesh.hpp
FastReconstructionTables.hpp
../src/lib/reconstruction/FastReconstructionTables.hpp
SharpBox.hpp
../src/lib/reconstruction/SharpBox.hpp
io/Progress.hpp
../src/lib/reconstruction/io/Progress.hpp

../src/lib/reconstruction/FastReconstructionTables.hpp

../src/lib/reconstruction/LocalApproximation.hpp
../geometry/BaseMesh.hpp
../src/lib/reconstruction/../geometry/BaseMesh.hpp
../reconstruction/AdaptiveKSearchSurface.hpp
../src/lib/reconstruction/../reconstruction/AdaptiveKSearchSurface.hpp

../src/lib/reconstruction/MeshGenerator.hpp
geometry/BaseMesh.hpp
../src/lib/reconstruction/geometry/BaseMesh.hpp

../src/lib/reconstruction/PCLKSurface.hpp
pcl/point_types.h
-
pcl/point_cloud.h
-
pcl/io/pcd_io.h
-
pcl/features/normal_3d.h
-
pcl/features/normal_3d_omp.h
-
PointsetSurface.hpp
../src/lib/reconstruction/PointsetSurface.hpp
io/PointBuffer.hpp
../src/lib/reconstruction/io/PointBuffer.hpp
io/Model.hpp
../src/lib/reconstruction/io/Model.hpp
geometry/BoundingBox.hpp
../src/lib/reconstruction/geometry/BoundingBox.hpp
PCLKSurface.tcc
../src/lib/reconstruction/PCLKSurface.tcc

../src/lib/reconstruction/PCLKSurface.tcc
PCLKSurface.hpp
../src/lib/reconstruction/PCLKSurface.hpp

../src/lib/reconstruction/PointsetMeshGenerator.hpp
geometry/BaseMesh.hpp
../src/lib/reconstruction/geometry/BaseMesh.hpp
reconstruction/MeshGenerator.hpp
../src/lib/reconstruction/reconstruction/MeshGenerator.hpp
reconstruction/PointsetSurface.hpp
../src/lib/reconstruction/reconstruction/PointsetSurface.hpp

../src/lib/reconstruction/PointsetSurface.hpp
io/PointBuffer.hpp
../src/lib/reconstruction/io/PointBuffer.hpp
geometry/BoundingBox.hpp
../src/lib/reconstruction/geometry/BoundingBox.hpp
SearchTree.hpp
../src/lib/reconstruction/SearchTree.hpp
PointsetSurface.tcc
../src/lib/reconstruction/PointsetSurface.tcc

../src/lib/reconstruction/PointsetSurface.tcc

../src/lib/reconstruction/QueryPoint.hpp
QueryPoint.tcc
../src/lib/reconstruction/QueryPoint.tcc

../src/lib/reconstruction/QueryPoint.tcc

../src/lib/reconstruction/SearchTree.hpp
../io/Progress.hpp
../src/lib/reconstruction/../io/Progress.hpp
../io/Timestamp.hpp
../src/lib/reconstruction/../io/Timestamp.hpp
../io/PLYIO.hpp
../src/lib/reconstruction/../io/PLYIO.hpp
../io/AsciiIO.hpp
../src/lib/reconstruction/../io/AsciiIO.hpp
../io/UosIO.hpp
../src/lib/reconstruction/../io/UosIO.hpp
vector
-
iostream
-
SearchTree.tcc
../src/lib/reconstruction/SearchTree.tcc

../src/lib/reconstruction/SearchTree.tcc

../src/lib/reconstruction/SearchTreeFlann.hpp
vector
-
pcl/point_types.h
-
pcl/point_cloud.h
-
pcl/io/pcd_io.h
-
pcl/features/normal_3d.h
-
pcl/features/normal_3d_omp.h
-
SearchTree.hpp
../src/lib/reconstruction/SearchTree.hpp
io/Timestamp.hpp
../src/lib/reconstruction/io/Timestamp.hpp
SearchTreeFlann.tcc
../src/lib/reconstruction/SearchTreeFlann.tcc

../src/lib/reconstruction/SearchTreeFlann.tcc
limits
-
Eigen/Dense
-
boost/filesystem.hpp
-

../src/lib/reconstruction/SearchTreeNabo.hpp
vector
-
nabo/nabo.h
../src/lib/reconstruction/nabo/nabo.h
SearchTree.hpp
../src/lib/reconstruction/SearchTree.hpp
SearchTreeNabo.tcc
../src/lib/reconstruction/SearchTreeNabo.tcc

../src/lib/reconstruction/SearchTreeNabo.tcc
limits
-
../Eigen/Dense
../src/lib/reconstruction/../Eigen/Dense
boost/filesystem.hpp
-

../src/lib/reconstruction/SearchTreeNanoflann.hpp
SearchTree.hpp
../src/lib/reconstruction/SearchTree.hpp
nanoflann/nanoflann.hpp
-
SearchTreeNanoflann.tcc
../src/lib/reconstruction/SearchTreeNanoflann.tcc

../src/lib/reconstruction/SearchTreeNanoflann.tcc

../src/lib/reconstruction/SearchTreeStann.hpp
vector
-
../stann/sfcnn.hpp
../src/lib/reconstruction/../stann/sfcnn.hpp
SearchTree.hpp
../src/lib/reconstruction/SearchTree.hpp
SearchTreeStann.tcc
../src/lib/reconstruction/SearchTreeStann.tcc

../src/lib/reconstruction/SearchTreeStann.tcc
limits
-
Eigen/Dense
-
boost/filesystem.hpp
-

../src/lib/reconstruction/SharpBox.hpp
FastBox.hpp
../src/lib/reconstruction/FastBox.hpp
float.h
-
ExtendedMCTable.hpp
../src/lib/reconstruction/ExtendedMCTable.hpp
SharpBox.tcc
../src/lib/reconstruction/SharpBox.tcc

../src/lib/reconstruction/SharpBox.tcc

../src/lib/reconstruction/TetraederBox.hpp
FastBox.hpp
../src/lib/reconstruction/FastBox.hpp
TetraederBox.tcc
../src/lib/reconstruction/TetraederBox.tcc

../src/lib/reconstruction/TetraederBox.tcc
TetraederTables.hpp
../src/lib/reconstruction/TetraederTables.hpp

../src/lib/reconstruction/TetraederTables.hpp

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/Main.cpp
Options.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/Options.hpp
reconstruction/AdaptiveKSearchSurface.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/reconstruction/AdaptiveKSearchSurface.hpp
reconstruction/FastReconstruction.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/reconstruction/FastReconstruction.hpp
io/PLYIO.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/io/PLYIO.hpp
geometry/Matrix4.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/geometry/Matrix4.hpp
geometry/HalfEdgeMesh.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/geometry/HalfEdgeMesh.hpp
geometry/Texture.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/geometry/Texture.hpp
geometry/QuadricVertexCosts.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/geometry/QuadricVertexCosts.hpp
reconstruction/SharpBox.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/reconstruction/SharpBox.hpp
reconstruction/PCLKSurface.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/reconstruction/PCLKSurface.hpp
iostream
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/Options.cpp
Options.hpp
/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/Options.hpp
omp.h
-

/home/student/d/dofeldsc/Arbeitsfläche/meshing.dofeldsc/src/meshoptimizer/Options.hpp
iostream
-
string
-
vector
-
boost/program_options.hpp
-

/usr/include/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/gl.h
gl_mangle.h
/usr/include/GL/gl_mangle.h
stdlib.h
-
windows.h
-
GL/mesa_wgl.h
-
GL/glext.h
-

/usr/include/GL/gl_mangle.h

/usr/include/GL/glu.h
glu_mangle.h
/usr/include/GL/glu_mangle.h
GL/gl.h
-

/usr/include/GL/glu_mangle.h

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

/usr/include/eigen3/Eigen/Cholesky
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/usr/include/eigen3/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
malloc.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
complex
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
/usr/include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
/usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
/usr/include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
/usr/include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
/usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
/usr/include/eigen3/Eigen/Eigen2Support

/usr/include/eigen3/Eigen/Dense
Core
/usr/include/eigen3/Eigen/Core
LU
/usr/include/eigen3/Eigen/LU
Cholesky
/usr/include/eigen3/Eigen/Cholesky
QR
/usr/include/eigen3/Eigen/QR
SVD
/usr/include/eigen3/Eigen/SVD
Geometry
/usr/include/eigen3/Eigen/Geometry
Eigenvalues
/usr/include/eigen3/Eigen/Eigenvalues

/usr/include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
/usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
/usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
/usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
/usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

/usr/include/eigen3/Eigen/Eigenvalues
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
LU
/usr/include/eigen3/Eigen/LU
src/Eigenvalues/Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Geometry
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/include/eigen3/Eigen/SVD
LU
/usr/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Householder
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Jacobi
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/usr/include/eigen3/Eigen/src/misc/Solve.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
/usr/include/eigen3/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
/usr/include/eigen3/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/QR
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
src/misc/Solve.h
/usr/include/eigen3/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/Eigen2Support/QR.h
/usr/include/eigen3/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
/usr/include/eigen3/Eigen/Eigenvalues

/usr/include/eigen3/Eigen/SVD
QR
/usr/include/eigen3/Eigen/QR
Householder
/usr/include/eigen3/Eigen/Householder
Jacobi
/usr/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/usr/include/eigen3/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/UpperBidiagonalization.h
/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
/usr/include/eigen3/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/StdVector
Core
/usr/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h

/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Flagged.h

/usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

/usr/include/eigen3/Eigen/src/Core/Functors.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductBase.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Block.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h

/usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Eigen2Support/LU.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h

/usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h

/usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h

/usr/include/eigen3/Eigen/src/Eigen2Support/QR.h

/usr/include/eigen3/Eigen/src/Eigen2Support/SVD.h

/usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

/usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./EigenvaluesCommon.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/include/eigen3/Eigen/src/Householder/Householder.h

/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/Inverse.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/include/eigen3/Eigen/src/StlSupport/StdVector.h
Eigen/src/StlSupport/details.h
/usr/include/eigen3/Eigen/src/StlSupport/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/StlSupport/details.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/misc/Solve.h

/usr/include/opencv-2.3.1/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/highgui/highgui.hpp

/usr/include/opencv-2.3.1/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/mat.hpp

/usr/include/opencv-2.3.1/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h

/usr/include/opencv-2.3.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/usr/include/opencv-2.3.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/include/opencv-2.3.1/opencv2/core/version.hpp

/usr/include/opencv-2.3.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core_c.h

/usr/include/pcl-1.5/pcl/PointIndices.h
string
-
vector
-
ostream
-
std_msgs/Header.h
/usr/include/pcl-1.5/pcl/std_msgs/Header.h

/usr/include/pcl-1.5/pcl/channel_properties.h
pcl/pcl_macros.h
-
string
-

/usr/include/pcl-1.5/pcl/cloud_properties.h

/usr/include/pcl-1.5/pcl/common/centroid.h
pcl/point_cloud.h
-
pcl/point_traits.h
-
pcl/PointIndices.h
-
pcl/common/impl/centroid.hpp
/usr/include/pcl-1.5/pcl/common/pcl/common/impl/centroid.hpp

/usr/include/pcl-1.5/pcl/common/common.h
pcl/pcl_base.h
-
cfloat
-
pcl/common/impl/common.hpp
/usr/include/pcl-1.5/pcl/common/pcl/common/impl/common.hpp

/usr/include/pcl-1.5/pcl/common/concatenate.h
pcl/ros/conversions.h
/usr/include/pcl-1.5/pcl/common/pcl/ros/conversions.h

/usr/include/pcl-1.5/pcl/common/distances.h
pcl/common/common.h
-

/usr/include/pcl-1.5/pcl/common/eigen.h
Eigen/Core
-
Eigen/Eigenvalues
-
Eigen/Geometry
-
pcl/common/impl/eigen.hpp
/usr/include/pcl-1.5/pcl/common/pcl/common/impl/eigen.hpp

/usr/include/pcl-1.5/pcl/common/impl/centroid.hpp
pcl/ros/conversions.h
/usr/include/pcl-1.5/pcl/common/impl/pcl/ros/conversions.h
boost/mpl/size.hpp
-

/usr/include/pcl-1.5/pcl/common/impl/common.hpp
pcl/point_types.h
-

/usr/include/pcl-1.5/pcl/common/impl/eigen.hpp
pcl/pcl_macros.h
-

/usr/include/pcl-1.5/pcl/common/impl/io.hpp
pcl/common/concatenate.h
/usr/include/pcl-1.5/pcl/common/impl/pcl/common/concatenate.h

/usr/include/pcl-1.5/pcl/common/io.h
string
-
boost/fusion/sequence/intrinsic/at_key.hpp
-
pcl/pcl_base.h
/usr/include/pcl-1.5/pcl/common/pcl/pcl_base.h
pcl/PointIndices.h
/usr/include/pcl-1.5/pcl/common/pcl/PointIndices.h
pcl/ros/conversions.h
/usr/include/pcl-1.5/pcl/common/pcl/ros/conversions.h
locale
-
pcl/common/impl/io.hpp
/usr/include/pcl-1.5/pcl/common/pcl/common/impl/io.hpp

/usr/include/pcl-1.5/pcl/console/print.h
stdio.h
-
stdarg.h
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.5/pcl/exceptions.h
stdexcept
-
sstream
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.5/pcl/features/feature.h
boost/function.hpp
-
boost/bind.hpp
-
boost/mpl/size.hpp
-
pcl/pcl_base.h
-
pcl/common/eigen.h
-
pcl/common/centroid.h
-
pcl/search/search.h
-
pcl/features/impl/feature.hpp
/usr/include/pcl-1.5/pcl/features/pcl/features/impl/feature.hpp

/usr/include/pcl-1.5/pcl/features/impl/feature.hpp
pcl/search/pcl_search.h
-

/usr/include/pcl-1.5/pcl/features/normal_3d.h
pcl/features/feature.h
-

/usr/include/pcl-1.5/pcl/features/normal_3d_omp.h
pcl/features/normal_3d.h
-

/usr/include/pcl-1.5/pcl/for_each_type.h
boost/mpl/is_sequence.hpp
-
boost/mpl/begin_end.hpp
-
boost/mpl/next_prior.hpp
-
boost/mpl/deref.hpp
-
boost/mpl/assert.hpp
-
boost/mpl/remove_if.hpp
-
boost/mpl/contains.hpp
-
boost/mpl/not.hpp
-
boost/mpl/aux_/unwrap.hpp
-
boost/type_traits/is_same.hpp
-

/usr/include/pcl-1.5/pcl/impl/point_types.hpp
pcl/common/distances.h
-

/usr/include/pcl-1.5/pcl/io/file_io.h
pcl/pcl_macros.h
-
pcl/common/io.h
-
boost/numeric/conversion/cast.hpp
-
cmath
-
sstream
-

/usr/include/pcl-1.5/pcl/io/impl/pcd_io.hpp
fstream
-
fcntl.h
-
string
-
stdlib.h
-
boost/algorithm/string.hpp
-
pcl/channel_properties.h
-
pcl/console/print.h
-
io.h
-
windows.h
-
sys/mman.h
-
pcl/io/lzf.h
-

/usr/include/pcl-1.5/pcl/io/lzf.h
pcl/pcl_macros.h
-

/usr/include/pcl-1.5/pcl/io/pcd_io.h
pcl/point_cloud.h
-
pcl/io/file_io.h
/usr/include/pcl-1.5/pcl/io/pcl/io/file_io.h
pcl/io/impl/pcd_io.hpp
/usr/include/pcl-1.5/pcl/io/pcl/io/impl/pcd_io.hpp

/usr/include/pcl-1.5/pcl/kdtree/kdtree.h
limits.h
-
pcl/pcl_macros.h
-
pcl/point_cloud.h
-
pcl/point_representation.h
-
pcl/common/io.h
-

/usr/include/pcl-1.5/pcl/kdtree/kdtree_flann.h
cstdio
-
pcl/point_representation.h
-
flann/flann.hpp
-
pcl/kdtree/kdtree.h
-

/usr/include/pcl-1.5/pcl/octree/octree2buf_base.h
vector
-
octree_nodes.h
/usr/include/pcl-1.5/pcl/octree/octree_nodes.h
octree_iterator.h
/usr/include/pcl-1.5/pcl/octree/octree_iterator.h

/usr/include/pcl-1.5/pcl/octree/octree_base.h
cstddef
-
vector
-
octree_nodes.h
/usr/include/pcl-1.5/pcl/octree/octree_nodes.h
octree_iterator.h
/usr/include/pcl-1.5/pcl/octree/octree_iterator.h

/usr/include/pcl-1.5/pcl/octree/octree_iterator.h
cstddef
-
vector
-
deque
-
octree_nodes.h
/usr/include/pcl-1.5/pcl/octree/octree_nodes.h
pcl/point_cloud.h
-
pcl/point_types.h
-
iterator
-

/usr/include/pcl-1.5/pcl/octree/octree_lowmemory_base.h
cstddef
-
vector
-
octree_nodes.h
/usr/include/pcl-1.5/pcl/octree/octree_nodes.h
octree_iterator.h
/usr/include/pcl-1.5/pcl/octree/octree_iterator.h

/usr/include/pcl-1.5/pcl/octree/octree_nodes.h
string.h
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.5/pcl/octree/octree_pointcloud.h
octree_base.h
/usr/include/pcl-1.5/pcl/octree/octree_base.h
octree2buf_base.h
/usr/include/pcl-1.5/pcl/octree/octree2buf_base.h
octree_lowmemory_base.h
/usr/include/pcl-1.5/pcl/octree/octree_lowmemory_base.h
pcl/point_cloud.h
-
pcl/point_types.h
-
octree_nodes.h
/usr/include/pcl-1.5/pcl/octree/octree_nodes.h
octree_iterator.h
/usr/include/pcl-1.5/pcl/octree/octree_iterator.h
queue
-
vector
-
algorithm
-
iostream
-

/usr/include/pcl-1.5/pcl/octree/octree_search.h
pcl/point_cloud.h
-
pcl/point_types.h
-
octree_pointcloud.h
/usr/include/pcl-1.5/pcl/octree/octree_pointcloud.h
octree_base.h
/usr/include/pcl-1.5/pcl/octree/octree_base.h
octree2buf_base.h
/usr/include/pcl-1.5/pcl/octree/octree2buf_base.h
octree_nodes.h
/usr/include/pcl-1.5/pcl/octree/octree_nodes.h

/usr/include/pcl-1.5/pcl/pcl_base.h
cstddef
-
Eigen/StdVector
-
vector
-
pcl/pcl_macros.h
-
boost/shared_ptr.hpp
-
sensor_msgs/PointCloud2.h
-
pcl/point_cloud.h
-
pcl/PointIndices.h
-
pcl/console/print.h
-

/usr/include/pcl-1.5/pcl/pcl_config.h

/usr/include/pcl-1.5/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-
math.h
-

/usr/include/pcl-1.5/pcl/point_cloud.h
Eigen/StdVector
-
Eigen/Geometry
-
cstddef
-
std_msgs/Header.h
-
pcl/pcl_macros.h
-
pcl/exceptions.h
-
pcl/cloud_properties.h
-
pcl/channel_properties.h
-
pcl/point_traits.h
-
pcl/for_each_type.h
-
boost/shared_ptr.hpp
-
map
-
boost/mpl/size.hpp
-

/usr/include/pcl-1.5/pcl/point_representation.h
pcl/point_types.h
-
pcl/pcl_macros.h
-
pcl/for_each_type.h
-

/usr/include/pcl-1.5/pcl/point_traits.h
sensor_msgs/PointField.h
-
boost/type_traits/remove_all_extents.hpp
-
boost/type_traits/is_same.hpp
-
boost/mpl/assert.hpp
-

/usr/include/pcl-1.5/pcl/point_types.h
pcl/pcl_macros.h
-
Eigen/Core
-
bitset
-
vector
-
pcl/ros/register_point_struct.h
-
pcl/impl/point_types.hpp
/usr/include/pcl-1.5/pcl/pcl/impl/point_types.hpp

/usr/include/pcl-1.5/pcl/ros/conversions.h
sensor_msgs/PointField.h
-
sensor_msgs/PointCloud2.h
-
sensor_msgs/Image.h
-
pcl/point_cloud.h
-
pcl/point_traits.h
-
pcl/for_each_type.h
-
pcl/exceptions.h
-
pcl/console/print.h
-
boost/foreach.hpp
-

/usr/include/pcl-1.5/pcl/ros/register_point_struct.h
pcl/point_traits.h
/usr/include/pcl-1.5/pcl/ros/pcl/point_traits.h
boost/mpl/vector.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/assert.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/transform.hpp
-
boost/preprocessor/cat.hpp
-
boost/preprocessor/repetition/repeat_from_to.hpp
-
boost/type_traits/is_pod.hpp
-
stddef.h
-

/usr/include/pcl-1.5/pcl/search/kdtree.h
pcl/search/search.h
-
pcl/kdtree/kdtree.h
-
pcl/kdtree/kdtree_flann.h
-

/usr/include/pcl-1.5/pcl/search/octree.h
pcl/search/search.h
-
pcl/octree/octree_search.h
-

/usr/include/pcl-1.5/pcl/search/organized.h
pcl/point_cloud.h
-
pcl/point_types.h
-
pcl/search/search.h
-
pcl/common/eigen.h
-
algorithm
-
queue
-
vector
-

/usr/include/pcl-1.5/pcl/search/pcl_search.h
pcl/search/search.h
-
pcl/search/kdtree.h
-
pcl/search/octree.h
-
pcl/search/organized.h
-

/usr/include/pcl-1.5/pcl/search/search.h
pcl/point_cloud.h
-
pcl/common/io.h
-

/usr/include/pcl-1.5/sensor_msgs/Image.h
string
-
vector
-
ostream
-
std_msgs/Header.h
/usr/include/pcl-1.5/sensor_msgs/std_msgs/Header.h

/usr/include/pcl-1.5/sensor_msgs/PointCloud2.h
string
-
vector
-
ostream
-
std_msgs/Header.h
/usr/include/pcl-1.5/sensor_msgs/std_msgs/Header.h
sensor_msgs/PointField.h
/usr/include/pcl-1.5/sensor_msgs/sensor_msgs/PointField.h

/usr/include/pcl-1.5/sensor_msgs/PointField.h
string
-
vector
-
ostream
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.5/std_msgs/Header.h
string
-
vector
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-
ostream
-

/usr/include/qhull/io.h

