<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/eiseck/meshing.largescale/meshing.largescale.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/eiseck/meshing.largescale/meshing.largescale.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/eiseck/meshing.largescale/src/tools/mpi/Main.cpp" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
