<RCC>
    <qresource prefix="/">
        <file>qv_fog.png</file>
        <file>qv_fogsettings.png</file>
        <file>qv_import.png</file>
        <file>qv_points.png</file>
        <file>qv_pointNormals.png</file>
        <file>qv_screenshot.png</file>
        <file>qv_showall.png</file>
        <file>qv_showSelection.png</file>
        <file>qv_surfaces.png</file>
        <file>qv_vertices.png</file>
        <file>qv_wireframe.png</file>
        <file>qv_createMesh.png</file>
        <file>qv_transform.png</file>
        <file>qv_export.png</file>
        <file>qv_delete.png</file>
        <file>qv_play_add.png</file>
        <file>qv_play_animate.png</file>
        <file>qv_play_delete.png</file>
        <file>qv_play_first.png</file>
        <file>qv_play_last.png</file>
        <file>qv_play_next.png</file>
        <file>qv_play_prev.png</file>
        <file>qv_animation.png</file>
        <file>qv_rendering.png</file>
        <file>qv_labeling.png</file>
        <file>qv_lassoTool.png</file>
        <file>qv_polygonTool.png</file>
        <file>qv_zoom.png</file>
        <file>qv_model_tree_icon.png</file>
        <file>qv_scandata_tree_icon.png</file>
        <file>qv_mesh_tree_icon.png</file>
        <file>qv_mesh_texture_icon.png</file>
        <file>qv_transform_tree_icon.png</file>
        <file>qv_pc_tree_icon.png</file>
        <file>tb_left.png</file>
        <file>tb_right.png</file>
        <file>tb_delete.png</file>
        <file>qv_spectralsettings.png</file>
        <file>qv_histogram.png</file>
        <file>qv_point.png</file>
        <file>qv_spectralchannel.png</file>
	<file>qv_trackball.png</file>
	<file>qv_shooter.png</file>
        <file>qv_flight.png</file>
	<file>qv_edm.png</file>
    </qresource>
</RCC>
